import Banner from "@/components/Banner";
import React from "react";


export const metadata = {
  title: "О компании ECO PALLETY.KZ"
};

export default function Page() {
  return (
    <div className="aboutUsPage defCtr">
      <Banner title={"О компании ECO PALLETY.KZ"} imgSrc={"/image 80.jpg"} />
      <div className="aboutUsCtr1">
        <h4>Философия компании</h4>
        <div className="info">
          <p>
            Компания TOO «ECO PALLETY.KZ» успешно действует на рынке с 2013 года и 
            развивает деятельность в двух ключевых направлениях:
            <br />
            <br />
            — производство и продажа деревянной упаковочной тары: поддоны 
            (паллеты), ящики, коробки и паллетные борта;
            <br />
            <br />
            — реализация, выкуп, ремонт и утилизация бывших в употреблении поддонов.
            <br />
            <br />
            У нас имеются все необходимые лицензии и разрешения.
            <br />
            <br />
            Мы гарантируем безопасность предоставляемых услуг и выполнение работ 
            в полном соответствии с установленными стандартами качества и 
            нормативными требованиями.
          </p>
          <p>
            Сначала наша компания занималась исключительно покупкой и продажей 
            подержанных поддонов. Сегодня мы ежедневно восстанавливаем и возвращаем 
            в оборот тысячи использованных поддонов.
            <br />
            <br />
            Стремясь полностью удовлетворить потребности клиентов, мы расширили 
            ассортимент и начали производство новых деревянных поддонов и ящиков. 
            Ознакомиться с нашей продукцией можно на сайте.
            <br />
            <br />
            Мы работаем как с крупными, так и с мелкими заказами, обеспечивая 
            доставку не только по Алматы, но и по всему Казахстану. Предлагаем 
            полный спектр услуг: от производства до доставки.
          </p>
        </div>
      </div>
      <div className="aboutUsCtr2">
        <img src="/image 77.png" alt="img" />
        <div className="info">
          <h4>Поддона/паллеты</h4>
          <p>
            Наши поддоны изготавливаются вручную и на полуавтоматической 
            производственной линии.
            <br />
            <br />
            Грамотно организованное производство с выделенными зонами для серий 
            разного объема позволяет нам эффективно и экономично выпускать поддоны 
            любых размеров.
          </p>
        </div>
      </div>
      <div className="aboutUsCtr3 flex justify-between items-center self-stretch">
      <div className="info">
  <h4>Качество и оперативность</h4>
  <p className="mt-[40px]">
    Мы дорожим каждым клиентом и стремимся выстраивать прочные и долгосрочные деловые отношения.
    <br />
    <br />
    Более 250 компаний уже выбрали нас в качестве надежного партнера, и многие из них сотрудничают с нами на протяжении многих лет.
    <br />
    <br />
    Мы гарантируем высокое качество нашей продукции и своевременное выполнение каждого заказа.
    <br />
    <br />
    Свяжитесь с нами — и мы подберем для вас наилучшее решение!
  </p>
</div>

        <img src="/image 79.png" className="w-full max-w-[565px]" alt="" />
      </div>
    </div>
  );
}
