import Banner from "@/components/Banner";
import React from "react";


export const metadata = {
  title: "О компании ECO PALLETY.KZ"
};

export default function Page() {
  return (
    <div className="aboutUsPage defCtr">
      <Banner title={"О компании ECO PALLETY.KZ"} imgSrc={"/image 80.jpg"} />
      <div className="aboutUsCtr1">
        <h4>Наш подход</h4>
        <div className="info">
          <p>
          TOO «ECO PALLETY.KZ» — команда профессионалов, которые знают толк в деревянной таре. 
          <br /><br />
          Мы не просто производим, продаем и ремонтируем поддоны и ящики — мы создаем надежные решения для бизнеса.
          </p>
          <p>
          Каждый поддон, прошедший через наши руки, — это гарантия качества, прочности и долговечности. Мы даем новую жизнь использованным поддонам, ежедневно возвращая тысячи единиц в оборот, и создаем новые, отвечающие всем стандартам.
          <br /><br />
Работаем с заказами любого объема и обеспечиваем доставку по всему Казахстану. Для нас важны не просто сделки, а долгосрочное партнерство, основанное на качестве и доверии.
          </p>
        </div>
      </div>
      <div className="aboutUsCtr2">
        <img src="/image 77.png" alt="img" />
        <div className="info">
          <h4>Поддона/паллеты</h4>
          <p>
            Наши поддоны изготавливаются вручную и на полуавтоматической 
            производственной линии.
            <br />
            <br />
            Грамотно организованное производство с выделенными зонами для серий 
            разного объема позволяет нам эффективно и экономично выпускать поддоны 
            любых размеров.
          </p>
        </div>
      </div>
      <div className="aboutUsCtr3 flex justify-between items-center self-stretch">
      <div className="info">
  <h4>Качество и оперативность</h4>
  <p className="mt-[40px]">
    Мы дорожим каждым клиентом и стремимся выстраивать прочные и долгосрочные деловые отношения.
    <br />
    <br />
    Более 250 компаний уже выбрали нас в качестве надежного партнера, и многие из них сотрудничают с нами на протяжении многих лет.
    <br />
    <br />
    Мы гарантируем высокое качество нашей продукции и своевременное выполнение каждого заказа.
    <br />
    <br />
    Свяжитесь с нами — и мы подберем для вас наилучшее решение!
  </p>
</div>

        <img src="/image 79.png" className="w-full max-w-[565px]" alt="" />
      </div>
    </div>
  );
}
