import Banner from "@/components/Banner";
import React from "react";

export default function Page() {
  return (
    <div className="aboutUsPage defCtr">
      <Banner title={"О компаемм PALLTY.KZ"} imgSrc={"/image 80.png"} />
      <div className="aboutUsCtr1">
        <h4>Философия компании</h4>
        <div className="info">
          <p>
            Компания TOO «PALLETY.KZ» успешно работает на рынке с 2013 года и
            специализируется в двух ключевых направлениях:
            <br />
            <br />
            — изготовление и реализация деревянной тары, включая поддоны
            (паллеты), ящики, коробки и паллетные борта;
            <br />
            <br />
            — продажа, выкуп, ремонт и утилизация подержанных (б/у) поддонов.
            <br />
            <br />
            Мы располагаем вcеми необходимыми лицензиями и разрешительными
            документами.
            <br />
            <br />
            Гарантируем нашим клиентам безопасность оказываемых услуг и
            выполнение работ в строгом соответствии с заявленными стандартами
            качества и действующими нормативными требованиями.
          </p>
          <p>
            В начале своей деятельности мы занимались только покупкой и продажей
            б/у поддонов. На сегодняшний день ежедневно мы восстанавливаем и
            возвращаем в оборот несколько тысяч использованных поддонов.
            <br />
            <br />
            Чтобы полностью удовлетворить потребности наших клиентов, мы
            расширили свою деятельность, запустив производство новых деревянных
            поддонов и ящиков. Увеличили ассортимент. Каталог продукции вы
            можете посмотреть на нашем сайте.
            <br />
            <br />
            Работаем с крупным и мелким оптом. Можем производить доставку
            <br />
            как по городу Алматы, так и в любой регион Казахстана. Мы можем
            предложить весь комплекс услуг, полный сервис, всю технологическую
            цепочку: от производства до доставки.
          </p>
        </div>
      </div>
      <div className="aboutUsCtr2">
        <img src="/image 77.png" alt="img" />
        <div className="info">
          <h4>Поддона/паллеты</h4>
          <p>
            Мы производим поддоны в ручном режиме и на полуавтоматической
            производственной линии.
            <br />
            <br />
            Благодаря эффективной организации производства, в котором есть
            отдельные секции для выпуска больших и малых серий, мы производим
            поддоны любых размеров экономичным способом.
          </p>
        </div>
      </div>
      <div className="aboutUsCtr3 flex justify-between items-center self-stretch">
        <div className="info">
          <h4>Качество и оперативность</h4>
          <p className="mt-[40px]">
            Мы ценим своих клиентов, выстраиваем долгосрочные отношения.
            <br />
            <br />
            У нас более 250 постоянных клиентов, и большинство из них уже
            обслуживаем много лет.
            <br />
            <br />
            Мы отвечаем за качество своей продукции. Ваш заказ всегда будет
            готов в срок.
            <br />
            <br />
            Звоните — вместе найдем выгодное решение!
          </p>
        </div>
        <img src="/image 79.png" className="w-full max-w-[565px]" alt="" />
      </div>
    </div>
  );
}
