import Services from "@/components/Services";
import SliderCtr from "@/components/Slider";

export default function Home() {
  return (
    <main className="defCtr">
      <SliderCtr />
      <Services />
      <div className="bannerParagraph mt-[60px]">
        Чтобы эффективно транспортировать, погружать, содержать груз, зачастую используются деревянные поддоны. Речь идет о практичном в использовании расходном материале, который ненуждается в специальных условиях хранения. Данные преимущества и вызывают желание купить паллеты или заказать ихпроизводство в Алматы. Наша компания предлагает широкий спектр услуг, поэтому гарантированно удовлетворит потребности всех заказчиков.  
      </div>
    </main>
  );
}
