import ConsultationBanner from "@/components/ConsultationBanner";
import Feedbacks from "@/components/Feedbacks";
import ImageInfo from "@/components/ImageInfo";
import Services from "@/components/Services";
import SliderCtr from "@/components/Slider";
import Link from "next/link";

export default function Home() {
  return (
    <main className="defCtr">
      <SliderCtr />
      <Services />
      <div className="bannerParagraph mt-[60px]">
        Чтобы эффективно транспортировать, погружать, содержать груз, зачастую
        используются деревянные поддоны. Речь идет о практичном в использовании
        расходном материале, который ненуждается в специальных условиях
        хранения. Данные преимущества и вызывают желание купить паллеты или
        заказать ихпроизводство в Алматы. Наша компания предлагает широкий
        спектр услуг, поэтому гарантированно удовлетворит потребности всех
        заказчиков.
      </div>
      <ImageInfo
        imgSrc={"/image 21.png"}
        title={"Производство деревянных поддонов (паллет)"}
        paragraph={
          "Eco Paletty KZ занимается созданием деревянных поддонов разных типов и размеров,  а также ящиков для хранения овощей, фруктов и другой продукции. Возможно изготовленние паллет согласно вашим габаритам. У нас собственный производный отдел со всем необходимым оборудованием, поэтому мы готовы выполнить заказ любой сложности и обьема в кратчайшие сроки."
        }
        link={"#!"}
      />
      <div className="acceptingCtr px-[48px] py-[29px] w-full rounded-[12px] mt-[60px]">
        <div className="info w-full max-w-[752px] flex flex-col gap-[40px]">
          <h4>Прием Б/У поддонов</h4>
          <p>
            Прием бывших в употреблении поддонов подразумевает выкуп деревянной
            тары нашими сотрудниками. Таким образом, вы сможете быстро
            избавиться от ненужных паллет и реализовать их, получив за это
            деньги. На стоимость услуги оказываетс влияние:
          </p>
          <ul>
            <li>Размер партии</li>
            <li>Способ доставки в наш склад</li>
            <li>Состояние изделий</li>
          </ul>
          <Link href={"#!"}>
            <button type="button" className="secondaryBtn">
              Перейти
            </button>
          </Link>
        </div>
      </div>
      <ImageInfo
        textFirst={true}
        imgSrc={"/image 28.png"}
        title={"Продажа Б/У паллет"}
        paragraph={
          "Б/У паллеты - отличная альтернатива новым поддонам. СТоимость таких изделий существенно ниже, благодаря чему можно сэконосить. Все б/у паллеты осматриваются опытными специалистами, поэтому в продаже остаются только поддны в отличном качестве, которые сохраняют все эксплуатационные характеристики и внешний вид. Широкий выбор позволит выбрать интересующие размеры и грузоподьемность."
        }
        link={"#!"}
      />

      <ImageInfo
        imgSrc={"/image 30.png"}
        title={"Сервис и заменя поддонов"}
        paragraph={
          "Ваш партнер требует получение груза на новых паллетах, а те, что есть у вас в наличии, не соответствуют указанным требованиям? Оптимальным выходом из ситуации станет обращение в нашу компанию, где доступен обмен поддонов. В результате удастся освободиться от бесполезных старых изделий и купить тару, в которой вы действительно нуждаетесь"
        }
        link={"#!"}
      />
      <Feedbacks />
      <ConsultationBanner />
      <ImageInfo
        imgSrc={"/image 36.svg"}
        title={"Аренда поддонов"}
        paragraph={
          "Даже если поддон изготовлен с учетом всех норм ГОСТ и стандартов качества, при активной эксплуатации н со временем придет в негодность и уже не сможет использоваться по прямому предназначению. Чтобы не захмалять территорию ненужной продукцией, вы сможете заказать у нас вывоз и утилизацию поддонов из дерева."
        }
        link={"#!"}
      />

      <ImageInfo
        imgSrc={"/image 37.png"}
        title={"Доставка поддонов по своей территории "}
        paragraph={
          "Доставка заказанной продукции позволит получить ее в городе Алматы в кратчайшие сроки. Также мы доставляем или перевозим поддоны по всей территории Казахстана. Сотрудники компании оперативно транспортируют поддоны по указанному адресу в целости и сохранности. <br/> <br/>Чтобы воспользоваться вышеописанными услугами и узнать более подробную информацию о них, рекомендуем обращаться к нашим менеджерам и консультироваться с ними. Они ответят на вопросы, помогут сделать выбор и расскажут о сотрудничестве."
        }
        link={"#!"}
      />
      <div className="banners flex justify-between gap-[10px]">
        <div className="paddonBanner max-w-[652px] w-full p-[44px] mt-[60px] flex items-center justify-between">
          <h2>Поддоны / Паллеты</h2>
          <Link href={"#!"}>
            <button type="button" className="thirdBtn">
              Заказть
            </button>
          </Link>
        </div>

        <div className="boxBanner max-w-[652px] w-full p-[44px] mt-[60px] flex items-center justify-between">
          <h2>Деревянные ящики</h2>
          <Link href={"#!"}>
            <button type="button" className="thirdBtn">
              Заказть
            </button>
          </Link>
        </div>
      </div>

    </main>
  );
}
