import ImageInfo from "@/components/ImageInfo";
import Services from "@/components/Services";
import SliderCtr from "@/components/Slider";

export default function Home() {
  return (
    <main className="defCtr">
      <SliderCtr />
      <Services />
      <div className="bannerParagraph mt-[60px]">
        Чтобы эффективно транспортировать, погружать, содержать груз, зачастую используются деревянные поддоны. Речь идет о практичном в использовании расходном материале, который ненуждается в специальных условиях хранения. Данные преимущества и вызывают желание купить паллеты или заказать ихпроизводство в Алматы. Наша компания предлагает широкий спектр услуг, поэтому гарантированно удовлетворит потребности всех заказчиков.  
      </div>
      <ImageInfo 
        imgSrc={"/image 21.png"}
        title={'Производство деревянных поддонов (паллет)'}
        paragraph={'Eco Paletty KZ занимается созданием деревянных поддонов разных типов и размеров,  а также ящиков для хранения овощей, фруктов и другой продукции. Возможно изготовленние паллет согласно вашим габаритам. У нас собственный производный отдел со всем необходимым оборудованием, поэтому мы готовы выполнить заказ любой сложности и обьема в кратчайшие сроки.'} 
        link={'#!'}
      />


    </main>
  );
}
