import Link from "next/link";
import React from "react";
import ConsultationBanner from "./ConsultationBanner";

const BoxCrt = ({ img, title, descr }) => {
  return (
    <div className="boxCtr py-[37px] px-[25px] flex justify-between gap-[20px] bg-[#FFF] rounded-[20px] items-end">
      <div className="info items-center flex gap-[60px] w-full max-w-[1046px]">
        <img className="w-full max-w-[234px]" src={img} alt="img" />
        <div className="text">
          <h4 className="mb-[20px]">{title}</h4>
          <p>{descr}</p>
        </div>
      </div>

      <Link href={"#advantages"}>
        <button type="button" className="secondaryBtn">
          Подробнее
        </button>
      </Link>
    </div>
  );
};

const data = [
  {
    id: 1,
    img: "/image 46.png",
    title: "Деревянные ящики для фруктов и овощей",
    descr:
      "Деревянные ящики для овощей и фруктов используются для хранения и транспортировки овощей и фруктов.",
  },
  {
    id: 2,
    img: "/image 47.png",
    title: "Деревянный контейнер для овощехранилищ",
    descr:
      "Оптимальным вариантом хранения в овощном складе является деревянный контейнер, который не вредит продукции.",
  },
  {
    id: 3,
    img: "/image 48.png",
    title: "Ящик деревянный для перевозки грузов",
    descr:
      "Предназначен для транспортировки любых товаров, может быть изготовлен по индивидуальному заказу.",
  },
  {
    id: 4,
    img: "/image 49.png",
    title: "Деревянный ящик обрешетка",
    descr:
      "Самый распространенный вид упаковки, предохраняет груз от повреждений, облегчает транспортировку.",
  },
  {
    id: 5,
    img: "/image 50.png",
    title: "Фанерные ящики, ДВП",
    descr:
      "Ящик оргалитовый с деревянными ручками, изготовленный из ДВП или фанеры по желанию заказчика.",
  },
  {
    id: 6,
    img: "/image 51.png",
    title: "Ящик деревянный с выдвижной крышкой",
    descr:
      "Обеспечивает удобство транспортировки и хранения товаров, защищает от пыли и солнечных лучей.",
  },
  {
    id: 7,
    img: "/image 52.png",
    title: "Деревянные армейские (военные) ящики",
    descr:
      "Безопасная и удобная упаковка для транспортировки боеприпасов и оружия, с надежными замками.",
  },
  {
    id: 8,
    img: "/image 53.png",
    title: "Деревянные ящики под индивидуальные потребности",
    descr:
      "Изготовление деревянных ящиков любого размера по чертежам заказчика.",
  },
  {
    id: 9,
    img: "/image 54.png",
    title: "Керновые ящики",
    descr:
      "Ящики для перевозки тяжелого груза, под любой диаметр керна, из доски и фанеры.",
  },
  {
    id: 10,
    img: "/image 55.png",
    title: "Снегозащитные и вагонные щиты",
    descr: "Изготовление любых разновидностей снегозащитных и вагонных щитов.",
  },
];

export default function Boxes() {
  return (
    <div className="boxes mt-[40px] flex flex-col gap-[20px]">
      {data.map((item) => (
        <BoxCrt key={item.id} {...item} />
      ))}
      <div className="acceptingCtr2 px-[48px] py-[29px] w-full rounded-[12px] mt-[60px]">
        <div className="info w-full max-w-[1238px] flex flex-col gap-[40px]">
          <h4>Преимущество деревянных ящиков</h4>
          <div className="text">
            <p>
              Новые приспособления из натурального материала отличаются массой
              преимуществ по сравнению с изделиями из пластика и металла. Речь
              идет о:
            </p>
            <ul>
              <li>
                легкости (занимают минимум веса), что оказывает непосредственное
                влияние на конечную цену перевозки.
              </li>
              <li>простой и интуитивно понятной сборке;</li>
              <li>стопроцентной экологической чистоте;</li>
              <li>прочности, износостойкости;</li>
              <li>
                возможности быстро обработать и пропитать составами, что
                повышает долговечность продукции.
              </li>
            </ul>
            <p className="mt-[12px]">
              Сегодня такие ящики используются для хранения и перевозки самых
              разных вещей, начиная от овощей и фруктов, оборудования и
              аппаратуры, заканчивая боеприпасами, сувенирами. В зависимости от
              того, что будет находиться в конструкции, она изготавливается
              определенной высоты, веса, размера, объема. Безусловно, каждый из
              этих параметров оказывает непосредственное влияние на конечную
              цену приспособлений.
              <br />
              Перед тем как сделать заказ на производство изделий, нужно
              обязательно указать оптимальную грузоподъемность ящика и ряд
              других нюансов, чтобы конечная тара полностью соответствовала
              требованиям и запросам.
            </p>
          </div>
          <Link href={"#!"}>
            <button type="button" className="secondaryBtn">
            Заказать
            </button>
          </Link>
        </div>
      </div>
      <ConsultationBanner />
      <div className="acceptingCtr3 px-[48px] py-[29px] w-full rounded-[12px] mt-[60px]">
        <div className="info w-full max-w-[1238px] flex flex-col gap-[40px]">
          <h4>Преимущество деревянных ящиков</h4>
          <div className="text">
            <p>
            Сотрудники нашей компании готовы предложить самые разные варианты. Во время из создания учитываются нормы ГОСТ и поддерживаются высокие стандарты качества:
            </p>
            <ul className="mt-[24px]">
              <li>
                1. Ящики для хранения овощей. Идеальный вариант для перевозки и хранения съедобных продуктов.
              </li>
              <li>
                2. Деревянные ящики для подарков с выдвижной крышкой. Они должным образом защищают находящиеся внутри предметы от пыли с солнечными лучами.
              </li>
              <li>
                3. Ящики для грузоперевозок. Применяются во время транспортирования и хранения различных товаров.
              </li>
              <li>
                4. Контейнеры для овощехранилищ. Отличное место для хранения в овощном складе.
              </li>
              <li>
                5. Ящик обрешетка. Популярная разновидность упаковки, которая не позволяет грузу соприкасаться с другими изделиями.
              </li>
              <li>
                6. Армейские ящики. Служат для транспортировки боеприпасов с оружием.
              </li>
              <li> 
                7. Декоративные ящики. Имеют эстетический внешний вид и используются как элемент декора интерьера.
              </li>
              <li>
                8. Ящики под индивидуальные потребности заказчика. Они могут иметь любой вес, высоту, размеры.
              </li>
            </ul>
            <p className="mt-[24px]">
            Представленные изделия являются достаточно крепкими и стойкими к ударам, а также разного рода механическим воздействиям. Если вы хотите получить более подробную информацию об их технических характеристиках, связывайтесь с нашими квалифицированными менеджерами в Алматы и консультируйтесь с ними.
            </p>
          </div>
          <Link href={"#!"}>
            <button type="button" className="secondaryBtn">
              Купить
            </button>
          </Link>
        </div>
      </div>
    </div>
  );
}
